:root {
  --main-color: #202020;
  --main-bg-color: #fafafa;

  --marvel-red: #e0001a;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: var(--main-font);
  background-image: url(./assets/hero-bg.jpg);
  background-color: var(--main-color);
  font-family: "Roboto Condensed", sans-serif;

  line-height: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--main-color);
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li:hover,
li:active,
li:focus {
  color: var(--marvel-red);
}

section {
  color: var(--main-bg-color);
}

nav {
  display: flex;
  color: var(--main-bg-color);
  font-size: 1.5rem;
  font-weight: 600;
  height: 10vh;
  justify-content: space-between;
  align-items: center;
  background-color: var(--main-color);
  padding: 0 10rem;

  overflow-x: hidden;
}

nav ul {
  display: flex;
  gap: 2rem;
}

.logo img {
  width: 100px;
  object-fit: cover;
}

.images {
  box-shadow: 0 7px 10px -2px rgba(255, 255, 255, 0.3);
}

main {
  display: flex;
  margin-bottom: 1rem;
  margin-top: 5rem;
  padding-bottom: 5rem;
  padding: 3rem 10rem;
}

main h1 {
  font-size: 3rem;
  font-weight: 600;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.texts {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: start;
}

.text p {
  font-size: 1.5rem;
  line-height: 1.5;
  margin-bottom: 1rem;
}

.images {
  flex: 1;
}
.images img {
  width: 100%;
  object-fit: cover;
}

button {
  /* remove all basic things from button */
  border: none;
  outline: none;

  cursor: pointer;
  /* add some padding */
  padding: 10px 20px;
  /* add some border radius */

  /* add some font size */
  font-size: 1.2rem;
  /* add some font weight */
  font-weight: 600;
  background-color: var(--marvel-red);
  color: var(--main-bg-color);
  transition: all 0.5s ease-in-out;
}

.movies {
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 1rem 10rem;

  background-color: var(--main-bg-color);
  color: var(--main-color);
}

.movies h2 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-flow: dense;
  gap: 1rem;
}

.grid h3,
.grid p {
  margin: 0;
  text-align: center;
}

.grid img {
  object-fit: cover;
  width: 100%;
  box-shadow: 0 7px 17px -8px rgba(0, 0, 0, 0.8);
  object-position: center;
}

.grid {
  transition: all 0.3 ease;
}

.grid:hover {
  transform: translateY(-5px);
}

.movie-details {
  margin-top: 0.25rem;
  padding-inline: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.quotes {
  padding: 0 10rem;
  background-image: url(./assets/quotes.jpg);
  height: 70vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  text-align: center;
  background-repeat: no-repeat;
}

.quotes h2 {
  opacity: 1 !important;
  font-size: 3rem;
  font-weight: lighter;
  font-style: italic;
}

.quotes h4 {
  font-size: 2rem;
  font-weight: 600;
}

.join {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: var(--marvel-red);
  padding-block: 01rem;
  color: var(--main-bg-color);
  padding-inline: 10rem;
  gap: 1rem;
}

.joinButton {
  background-color: var(--main-color);
  border: 1px solid var(--main-bg-color);
}

.join h2,
.join p {
  margin: 0;
  padding: 0;
}
button:hover {
  background-color: var(--main-bg-color);
  color: var(--main-color);
}

footer {
  background-color: var(--main-color);
  color: var(--main-bg-color);
  width: 100%;
  padding: 0rem 10rem;
  margin-bottom: 0;
  text-align: center;
}
